#express server config

PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000

#firebase database config
apiKey = "AIzaSyDOLHvRlOYcGL__sHE68pEIv_rMwTlByb8"
authDomain = "food-menu-reader.firebaseapp.com"
projectId = "food-menu-reader"
storageBucket = "food-menu-reader.appspot.com"
messagingSenderId = "395298656885"
appId = "1:395298656885:web:232b4c20dfd260eba5de3c"

API_KEY="AIzaSyDOLHvRlOYcGL__sHE68pEIv_rMwTlByb8"
AUTH_DOMAIN=authDomain
PROJECT_ID=projectId
STORAGE_BUCKET=storageBucket
MESSAGING_SENDER_ID=messagingSenderId
APP_ID=appId
